<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:minWidth="390dp"
    android:orientation="vertical"
    card_view:layout_anchorGravity="center">

    <TextView
        android:id="@+id/judulasetpop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru_tua"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#EFEFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judulnilaipop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Input Nilai Aset:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputnilai"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Nilai"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/judulketeranganpop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Input Keterangan Aset:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputketerangan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Keterangan"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*Tanggal Pencatatan = Hari Ini"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/batalinsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EFEFEF"
                    android:insetLeft="5dp"
                    android:insetTop="0dp"
                    android:insetRight="5dp"
                    android:insetBottom="0dp"
                    android:text="BATAL"
                    android:textColor="@color/biru_tua"
                    card_view:cornerRadius="3dp" />

                <Button
                    android:id="@+id/simpaninsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/biru_tua"
                    android:insetLeft="5dp"
                    android:insetTop="0dp"
                    android:insetRight="5dp"
                    android:insetBottom="0dp"
                    android:text="SIMPAN"
                    card_view:cornerRadius="3dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>