<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textnamaaset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/biru_tua"
        android:gravity="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textjenisaset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#E3E3E3"
        android:gravity="center"
        android:padding="3dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:text="Nilai"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:text="Keterangan"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/TextNilaiAset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:minLines="10"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:minLines="10"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tglcatat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/biru_tua"
        android:gravity="center"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tomboldetailaset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/biru_tua"
                android:drawableLeft="@drawable/ic_baseline_format_align_justify_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="DETAIL"
                card_view:cornerRadius="3dp" />

            <Button
                android:id="@+id/tomboleditaset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/hijau_muda"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="EDIT"
                card_view:cornerRadius="3dp" />

            <Button
                android:id="@+id/tombolhapusaset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:backgroundTint="#DA0404"
                android:drawableLeft="@drawable/ic_baseline_delete_forever_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Hapus"
                card_view:cornerRadius="3dp" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>